<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.imiolek.kolokwium.Main2Activity"
    android:orientation="horizontal">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerViewkawy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/zamow_btn"/>


    <Button
        android:id="@+id/zamow_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zamów"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>