<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"

    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >


    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Witaj w restauracji XYZ"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />


    <TextView
        android:gravity="center"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:text="Aby złożyć zamównienie wpisz numer stolika oraz wybierz pozycję z listy"
        android:textColor="@color/colorAccent" />


    <EditText
        android:gravity="center"
       android:hint="Podaj numer stolika"
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
       android:layout_marginTop="200dp"
        android:id="@+id/wybierzdanie_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@color/colorPrimary"
        android:onClick="b1click"
        android:text="Wybierz danie"
        android:textColor="@android:color/white" />/>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</LinearLayout>
